<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".PlayerActivity"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@android:color/black">

    <com.marcuslee.fypdemo.view.FaceDetectView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoView"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/info"
        android:orientation="horizontal"
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:gravity="left"
        android:layout_alignParentEnd="true">

        <include layout="@layout/personinfo"
            />
    </RelativeLayout>

</RelativeLayout>
